<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafios Tabela</title>

    <style>
        table {
            width: 300px;
            height: 100px;
            border-collapse:  initial;
        }

        td, th {
            text-align: center;
            border: 1px solid black;
            padding: 5px;
        }

        caption {
            margin-bottom: 8px;
            font: normal bold 1.1em Arial;
        }

        .last {
            border-collapse: collapse;
            width: 500px;
            height: 90px;
        }

        .last th{
            background-color: gray;
            color: #fff;
            font: normal bold 1.1em Arial, sans-serif;
        }

        table.last th.tline {
            background-color: #fff;
            color: black;
        }   

        table.last th.mf {
            text-align: left;text-indent: 3px;
        }
    </style>    
</head>
<body>
    
    <table>
        <caption>Desafio 1</caption>
        <tr>
            <td>1</td>
            <td>2</td>
            <td rowspan="2">3</td>
            <td>4</td>
        </tr>

        <tr>
            <td>5</td>
            <td>6</td>
            
            <td>7</td>
        </tr>

        <tr>
            <td colspan="3">8</td>
            <td>9</td>
        </tr>
    </table>

    <br>
    <br>

    <table>
        <tr>
            <caption>Desafio 2</caption>
            <td colspan="4">A</td>
            <!-- <td>A</td>
            <td>A</td>
            <td>A</td> -->
            <td rowspan="4">B</td>
        </tr>

        <tr>
            <td rowspan="4">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>

        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
        </tr>

        <tr>
            <td>J</td>
            <td>K</td>
            <td>L</td>
        </tr>

        <tr>
            <TD colspan="4">N</TD>
        </tr>
    </table>

    <br>
    <br>

    <table>
        <caption>Desafio 3</caption>
        <tr>
            <th scope="col">Grupo</th>
            <th scope="col">Nomes</th>
            <th scope="colgroup" colspan="3">Filmes</th>
        </tr>

        <tr>
            <th rowspan="3" scope="rowgroup">Mulheres</th>
            <td>Ana Maria</td>
            <td>Alien</td>
            <td>Rambo</td>
            <td>Vingadores</td>
        </tr>

        <tr>
            <td>Beatriz Souza</td>
            <td>Hulk</td>
            <td>Inception</td>
            <td>Batman</td>
        </tr>

        <tr>
            <td>Claudia Melo</td>
            <td>Oblivion</td>
            <td>Matrix</td>
            <td>Big Hero</td>
        </tr>

        <tr>
            <th rowspan="3" scope="rowgroup">Homens</th>
            <td>Bruno Mendonca</td>
            <td>Intocaveis</td>
            <td>Amnesia</td>
            <td>Gladiador</td>
        </tr>

        <tr>
            <td>Daniel Lourenco</td>
            <td>Wall-E</td>
            <td>Oldboy</td>
            <td>Dangal</td>
        </tr>

        <tr>
            <td>Fabio Mota</td>
            <td>Star Wars</td>
            <td>Taxi Driver</td>
            <td>Toy Story</td>
        </tr>
        
    </table>

    <br>
    <br>

    <table class="last">
        <caption>Desafio 4</caption>
        <thead>
            <tr>
                <th rowspan="2" >Área</th>
                <th rowspan="2">Disciplina</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Notas 1</th>
                <th>Notas 2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup" class="tline">Exatas</th>
                <td>Matemática</td>
                <td>0.0 </td>
                <td>0.0 </td>
                <td>0.0 </td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0 </td>
                <td>0.0 </td>
                <td>0.0 </td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0 </td>
                <td>0.0 </td>
                <td>0.0 </td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0 </td>
                <td>0.0 </td>
                <td>0.0 </td>
            </tr>
            <tr>
                <th colspan="4" scope="row" class="mf">Média de Exatas</th>
                <th>0.0</th>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup" class="tline">Humanas</th>
                <td>História</td>
                <td>0.0 </td>
                <td>0.0 </td>
                <td>0.0 </td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0 </td>
                <td>0.0 </td>
                <td>0.0 </td>
            </tr>
            <tr>
                <th colspan="4" scope="row" class="mf">Média de Humanas</th>
                <th>0.0</th>
            </tr>
        </tbody>
    </table> 
</html>