<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização Vertical</title>
    <style>
        #container {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: relative;
            height: 500px;
            background-color: purple;
            padding: 10px;
        }                            /* Essa estrutura permite centralizar horizontalmente e verticalmente */

        #conteudo {
            position: absolute;
            height: 200px;
            width: 300px;
            background-color: yellow;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;

            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container"> <!-- Para centralizar verticalmente é necessário elemento pai -->
        <article id="conteudo">
            
        </article>
    </section>
</body>
</html>