<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos fundos</title>
    <style>
        body {
            background-image: url('imagens exe 1/pattern001.png');
            color: #fff;
            background-size: auto;
            background-repeat: repeat-x;
            /*
            Anotações:
                -> background-size: determina dimensões da imagem;
                    quando a imagem é menor que a resolução original ela se repete automaticamente;
                    para alterar isso usa-se a tag background-repeat
                
                -> background-repeat: no-repeat, repeat, repeat-x, repeat-y, entre outros;
                    a repetição sempre começa do canto superior esquerdo. 
            */
        }
    </style>
</head>
<body>
    <h1>Teste de aplicação de fundo</h1>
</body>
</html>